import {IllustratedDictionaryItem} from '../types';

class IllustratedDictionaryModel {
    _itemsList: Array<IllustratedDictionaryItem> = [
        {russian: 'утка', image: '1.jpg',},
        {russian: 'гриб', image: '2.jpg',},
        {russian: 'дыня', image: '3.jpg',},
        {russian: 'носки', image: '4.jpg',},
        {russian: 'часы', image: '5.jpg',},
        {russian: 'шар', image: '6.jpg',},
        {russian: 'моряк', image: '7.jpg',},
        {russian: 'окно', image: '8.jpg',},
        {russian: 'хомяк', image: '9.jpg',},
        {russian: 'дом', image: '10.jpg',},
        {russian: 'ласты', image: '11.jpg',},
        {russian: 'пчела', image: '12.jpg',},
        {russian: 'топор', image: '13.jpg',},
        {russian: 'дельфин', image: '14.jpg',},
        {russian: 'кукла', image: '15.jpg',},
        {russian: 'звезда', image: '16.jpg',},
        {russian: 'павлин', image: '17.jpg',},
        {russian: 'зебра', image: '18.jpg',},
        {russian: 'лебедь', image: '19.jpg',},
        {russian: 'тигр', image: '20.jpg',},
        {russian: 'груша', image: '21.jpg',},
        {russian: 'юбка', image: '22.jpg',},
        {russian: 'пингвин', image: '23.jpg',},
        {russian: 'сова', image: '24.jpg',},
        {russian: 'рак', image: '25.jpg',},
        {russian: 'собака', image: '26.jpg',},
        {russian: 'лиса', image: '27.jpg',},
        {russian: 'рыба', image: '28.jpg',},
        {russian: 'жёлудь', image: '29.jpg',},
        {russian: 'заяц', image: '30.jpg',},
        {russian: 'стул', image: '31.jpg',},
        {russian: 'ложка', image: '32.jpg',},
        {russian: 'туфли', image: '33.jpg',},
        {russian: 'кресло', image: '34.jpg',},
        {russian: 'шкаф', image: '35.jpg',},
        {russian: 'киви', image: '36.jpg',},
        {russian: 'лимон', image: '37.jpg',},
        {russian: 'белка', image: '38.jpg',},
        {russian: 'кувшин', image: '39.jpg',},
        {russian: 'лук', image: '40.jpg',},
        {russian: 'лев', image: '41.jpg',},
        {russian: 'вагон', image: '42.jpg',},
        {russian: 'пирог', image: '43.jpg',},
        {russian: 'коза', image: '44.jpg',},
        {russian: 'морж', image: '45.jpg',},
        {russian: 'кот', image: '46.jpg',},
        {russian: 'бык', image: '47.jpg',},
        {russian: 'совок', image: '48.jpg',},
        {russian: 'пила', image: '49.jpg',},
        {russian: 'каша', image: '50.jpg',},
        {russian: 'рука', image: '51.jpg',},
        {russian: 'нога', image: '52.jpg',},
        {russian: 'диван', image: '53.jpg',},
        {russian: 'миксер', image: '54.jpg',},
        {russian: 'ромб', image: '55.jpg',},
        {russian: 'круг', image: '56.jpg',},
        {russian: 'лужа', image: '57.jpg',},
        {russian: 'банан', image: '58.jpg',},
        {russian: 'нос', image: '59.jpg',},
        {russian: 'овал', image: '60.jpg',},
        {russian: 'мяч', image: '61.jpg',},
        {russian: 'ведро', image: '62.jpg',},
        {russian: 'гусь', image: '63.jpg',},
        {russian: 'жук', image: '64.jpg',},
        {russian: 'мыло', image: '65.jpg',},
        {russian: 'замок', image: '66.jpg',},
        {russian: 'сыр', image: '67.jpg',},
        {russian: 'зонт', image: '68.jpg',},
        {russian: 'санки', image: '69.jpg',},
        {russian: 'торт', image: '70.jpg',},
        {russian: 'мел', image: '71.jpg',},
        {russian: 'гора', image: '72.jpg',},
        {russian: 'репка', image: '73.jpg',},
        {russian: 'мышка', image: '74.jpg',},
        {russian: 'мешок', image: '75.jpg',},
        {russian: 'ключ', image: '76.jpg',},
        {russian: 'жаба', image: '77.jpg',},
        {russian: 'рот', image: '78.jpg',},
        {russian: 'бочка', image: '79.jpg',},
        {russian: 'цветок', image: '80.jpg',},
        {russian: 'кран', image: '81.jpg',},
        {russian: 'шины', image: '82.jpg',},
        {russian: 'ухо', image: '83.jpg',},
        {russian: 'танк', image: '84.jpg',},
        {russian: 'кит', image: '85.jpg',},
        {russian: 'глаз', image: '86.jpg',},
        {russian: 'пень', image: '87.jpg',},
        {russian: 'доска', image: '88.jpg',},
        {russian: 'лист', image: '89.jpg',},
        {russian: 'хлеб', image: '90.jpg',},
        {russian: 'камин', image: '91.jpg',},
        {russian: 'книги', image: '92.jpg',},
        {russian: 'сок', image: '93.jpg',},
        {russian: 'сумка', image: '94.jpg',},
        {russian: 'фен', image: '95.jpg',},
        {russian: 'портфель', image: '96.jpg',},
        {russian: 'забор', image: '97.jpg',},
        {russian: 'чай', image: '98.jpg',},
        {russian: 'крыша', image: '99.jpg',},
        {russian: 'велик', image: '100.jpg',},
        {russian: 'орёл', image: '101.jpg',},
        {russian: 'огонь', image: '102.jpg',},
        {russian: 'тёрка', image: '103.jpg',},
        {russian: 'осёл', image: '104.jpg',},
        {russian: 'свекла', image: '105.jpg',},
        {russian: 'бабочка', image: '106.jpg',},
        {russian: 'самолёт', image: '107.jpg',},
        {russian: 'мёд', image: '108.jpg',},
        {russian: 'лёд', image: '109.jpg',},
        {russian: 'тыква', image: '110.jpg',},
        {russian: 'гвоздь', image: '111.jpg',},
        {russian: 'лодка', image: '112.jpg',},
        {russian: 'компас', image: '113.jpg',},
        {russian: 'ванна', image: '114.jpg',},
        {russian: 'кулон', image: '115.jpg',},
        {russian: 'халва', image: '116.jpg',},
        {russian: 'горох', image: '117.jpg',},
        {russian: 'морковь', image: '118.jpg',},
        {russian: 'кровать', image: '119.jpg',},
        {russian: 'ёж', image: '120.jpg',},
        {russian: 'чашка', image: '121.jpg',},
        {russian: 'горилла', image: '122.jpg',},
        {russian: 'платье', image: '123.jpg',},
        {russian: 'стакан', image: '124.jpg',},
        {russian: 'штаны', image: '125.jpg',},
        {russian: 'слон', image: '126.jpg',},
        {russian: 'зуб', image: '127.jpg',},
        {russian: 'корова', image: '128.jpg',},
        {russian: 'оса', image: '129.jpg',},
        {russian: 'сосулька', image: '130.jpg',},
        {russian: 'суп', image: '131.jpg',},
        {russian: 'арбуз', image: '132.jpg',},
        {russian: 'медведь', image: '133.jpg',},
        {russian: 'снеговик', image: '134.jpg',},
        {russian: 'клубника', image: '135.jpg',},
        {russian: 'помидор', image: '136.jpg',},
        {russian: 'ананас', image: '137.jpg',},
        {russian: 'огурец', image: '138.jpg',},
    ];

    getRandomItems(count: number): Array<IllustratedDictionaryItem> {
        if (count > this._itemsList.length)
            return [];

        let itemsKeysList: Array<number> = [];
        for (let i = 0; i < this._itemsList.length; i++) {
            itemsKeysList[i] = i;
        }

        let randomList: Array<IllustratedDictionaryItem> = [];
        let randomKey: number;
        for (let i = 0; i < count; i++) {
            randomKey = this.getRandomKey(itemsKeysList.length);
            randomList.push(this._itemsList[itemsKeysList[randomKey]]);
            itemsKeysList.splice(randomKey, 1);
        }

        return randomList;
    }

    getRandomKey(arrayLength: number) {
        return Math.floor(Math.random() * (arrayLength));
    }

}

export default IllustratedDictionaryModel;
